#cloud-config
runcmd:
  - mkdir /vra_automation
  - mount -o nfsvers=3 st1-isiprod01.nfs.corp.pvt:/ifs/st1-isiprod01/nfs/vra_automation /vra_automation
  - /vra_automation/scripts/main2.sh | tee -a /var/log/vra_automation.log
  - echo "HOSTNAME - st1lntmike03" >> /etc/cmdb.txt
  - echo "BUILD DATE - 2024-10-03T11:21:23" >> /etc/cmdb.txt
  - echo "ENVIRONMENT - Testing" >> /etc/cmdb.txt
  - echo "BUILT BY - Mike Kuriger" >> /etc/cmdb.txt
  - echo "JIRA TICKET - TSM-000000" >> /etc/cmdb.txt
  - echo "APP NAME - app1" >> /etc/cmdb.txt
  - echo "APP OWNER - Mike Kuriger" >> /etc/cmdb.txt
  - /vra_automation/scripts/send_mail.sh | tee -a /var/log/vra_automation.log
  - umount /vra_automation -f
  - init 6